# GradlePluginTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
logplugin/: build.gradle
logplugin/src/main/groovy/com/grandstream/logplugin/: LogExtension.groovy  LogPlugin.groovy  MyClassVisitor.groovy  MyMethodVisitor.groovy  MyTransform.groovy
myplugin/: build.gradle
repo/com/grandstream/logplugin/log/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/grandstream/logplugin/log/1.0.0/: log-1.0.0.jar.md5  log-1.0.0.jar.sha1  log-1.0.0.jar.sha256  log-1.0.0.jar.sha512  log-1.0.0.module  log-1.0.0.module.md5  log-1.0.0.module.sha1  log-1.0.0.module.sha256  log-1.0.0.module.sha512  log-1.0.0.pom  log-1.0.0.pom.md5  log-1.0.0.pom.sha1  log-1.0.0.pom.sha256  log-1.0.0.pom.sha512
repo/com/grandstream/myplugin/test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/grandstream/myplugin/test/1.0.0/: test-1.0.0.jar.md5  test-1.0.0.jar.sha1  test-1.0.0.jar.sha256  test-1.0.0.jar.sha512  test-1.0.0.module  test-1.0.0.module.md5  test-1.0.0.module.sha1  test-1.0.0.module.sha256  test-1.0.0.module.sha512  test-1.0.0.pom  test-1.0.0.pom.md5  test-1.0.0.pom.sha1  test-1.0.0.pom.sha256  test-1.0.0.pom.sha512
repo/com/grandstream/tinyplugin/compress/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/grandstream/tinyplugin/compress/1.0.0/: compress-1.0.0.jar.md5  compress-1.0.0.jar.sha1  compress-1.0.0.jar.sha256  compress-1.0.0.jar.sha512  compress-1.0.0.module  compress-1.0.0.module.md5  compress-1.0.0.module.sha1  compress-1.0.0.pom  (+6 more)
tinyplugin/: build.gradle
tinyplugin/src/main/groovy/com/grandstream/tinyplugin/: TinyExtension.groovy  TinyPlugin.groovy  TinyTask.groovy
(+6 files in other folders)
