// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
//        classpath "com.grandstream.myplugin:test:1.0.0"
        classpath "com.grandstream.tinyplugin:compress:1.0.0"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}