plugins {
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:3.5.2"
    implementation "org.ow2.asm:asm:9.2"
    implementation "org.ow2.asm:asm-util:9.2"
    implementation "org.ow2.asm:asm-commons:9.2"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.grandstream.logplugin'
            artifactId = 'log'
            version = '1.0.0'
            from components.java
        }
    }

    repositories {
        maven {
            url = '../repo'
        }
    }
}